{
  "name": "pdf-to-image",
  "version": "0.0.1",
  "description": "Progressively render PDF's to images on the client",
  "main": "echo \"No entry point specified\"",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Visit test/index.html\"",
		"lint": "xo './src/**/*.js' && xo './test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheProfs/pdf-to-image.git"
  },
  "keywords": [
    "pdf",
    "image",
    "client",
    "pdf.js"
  ],
  "author": "@TheProfs",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TheProfs/pdf-to-image/issues"
  },
  "homepage": "https://github.com/TheProfs/pdf-to-image#readme"
}
